Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [SensorExpanderBoard.PcbDoc]
   Generated File[SensorExpanderBoard.GTO]
   Generated File[SensorExpanderBoard.GTP]
   Generated File[SensorExpanderBoard.GTS]
   Generated File[SensorExpanderBoard.GTL]
   Generated File[SensorExpanderBoard.GBL]
   Generated File[SensorExpanderBoard.GBS]
   Generated File[SensorExpanderBoard.GBP]
   Generated File[SensorExpanderBoard.GM2]
   Generated File[SensorExpanderBoard.RUL]
   Generated File[SensorExpanderBoard.EXTREP]
   Generated File[SensorExpanderBoard.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 5:16:15 PM On 8/26/2019
