G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=28|XSize=17.72mil|YSize=53.15mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01772,0.04925,0,0,90.0*
21,1,0.01382,0.05315,0,0,90.0*
1,1,0.00390,0.02463,0.00691*
1,1,0.00390,0.02463,-0.00691*
1,1,0.00390,-0.02463,-0.00691*
1,1,0.00390,-0.02463,0.00691*
%
G04:AMPARAMS|DCode=42|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02965,0.02760,0,0,180.0*
21,1,0.01776,0.03950,0,0,180.0*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=44|XSize=25.72mil|YSize=61.15mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02572,0.04925,0,0,90.0*
21,1,0.01382,0.06115,0,0,90.0*
1,1,0.01190,0.02463,0.00691*
1,1,0.01190,0.02463,-0.00691*
1,1,0.01190,-0.02463,-0.00691*
1,1,0.01190,-0.02463,0.00691*
%
