Output: Gerber Files
Type  : Gerber
From  : PCB Document [CurrentSensorBoard.PcbDoc]
   Generated File[CurrentSensorBoard.GTO]
   Generated File[CurrentSensorBoard.GTP]
   Generated File[CurrentSensorBoard.GTS]
   Generated File[CurrentSensorBoard.GTL]
   Generated File[CurrentSensorBoard.GBL]
   Generated File[CurrentSensorBoard.GBS]
   Generated File[CurrentSensorBoard.GBP]
   Generated File[CurrentSensorBoard.GM2]
   Generated File[CurrentSensorBoard.RUL]
   Generated File[CurrentSensorBoard.EXTREP]
   Generated File[CurrentSensorBoard.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 5:10:15 PM On 8/26/2019
