Protel Design System Design Rule Check
PCB File : F:\Ashad\AMDC\AMDC-SensorCard\SensorCard\VoltageCard\REV20190930C\VoltageSensorBoard.PcbDoc
Date     : 9/30/2019
Time     : 3:16:52 PM

Processing Rule : Clearance Constraint (Gap=1.27mm) (InNet('HV1')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.27mm) (InNetClass('HV')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.27mm) (InNet('HV2')),(InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.229mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad MH1-1(28.575mm,30.48mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad MH2-1(59.563mm,93.726mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(26.924mm,93.131mm) on Top Layer And Pad C1-2(26.924mm,91.781mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(31.369mm,101.306mm) on Top Layer And Pad C2-2(31.369mm,102.656mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(32.385mm,99.354mm) on Top Layer And Pad C3-2(32.385mm,98.004mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(31.369mm,104.949mm) on Top Layer And Pad C4-2(31.369mm,106.299mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C9-1(26.289mm,85.685mm) on Top Layer And Pad C9-2(26.289mm,87.035mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(34.228mm,93.599mm) on Top Layer And Pad R4-2(32.828mm,93.599mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(32.828mm,91.567mm) on Top Layer And Pad R6-2(34.228mm,91.567mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R8-1(34.163mm,89.789mm) on Top Layer And Pad R8-2(32.963mm,89.789mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-1(29.022mm,90.927mm) on Top Layer And Pad U2-2(29.972mm,90.927mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-2(29.972mm,90.927mm) on Top Layer And Pad U2-3(30.922mm,90.927mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Arc (32.131mm,101.092mm) on Top Overlay And Pad C2-1(31.369mm,101.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C11-2(28.448mm,98.095mm) on Top Layer And Text "C11" (29.464mm,98.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad C7-2(40.31mm,90.424mm) on Top Layer And Text "C7" (41.021mm,89.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad MH1-1(28.575mm,30.48mm) on Multi-Layer And Text "B1" (30.734mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P2-1(26.67mm,101.6mm) on Multi-Layer And Track (25.4mm,100.33mm)(25.4mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad P2-1(26.67mm,101.6mm) on Multi-Layer And Track (25.4mm,100.33mm)(27.94mm,100.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-1(26.67mm,101.6mm) on Multi-Layer And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P2-2(26.67mm,104.14mm) on Multi-Layer And Track (25.4mm,100.33mm)(25.4mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-2(26.67mm,104.14mm) on Multi-Layer And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P2-3(26.67mm,106.68mm) on Multi-Layer And Track (25.4mm,100.33mm)(25.4mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-3(26.67mm,106.68mm) on Multi-Layer And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-4(26.67mm,109.22mm) on Multi-Layer And Text "P2" (28.092mm,109.068mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P2-4(26.67mm,109.22mm) on Multi-Layer And Track (25.4mm,100.33mm)(25.4mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-4(26.67mm,109.22mm) on Multi-Layer And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P2-5(26.67mm,111.76mm) on Multi-Layer And Track (25.4mm,100.33mm)(25.4mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-5(26.67mm,111.76mm) on Multi-Layer And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P2-6(26.67mm,114.3mm) on Multi-Layer And Track (25.4mm,100.33mm)(25.4mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-6(26.67mm,114.3mm) on Multi-Layer And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P2-7(26.67mm,116.84mm) on Multi-Layer And Track (25.4mm,100.33mm)(25.4mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad P2-7(26.67mm,116.84mm) on Multi-Layer And Track (25.4mm,118.11mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P2-7(26.67mm,116.84mm) on Multi-Layer And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P3-1(61.214mm,43.815mm) on Multi-Layer And Track (59.944mm,37.211mm)(59.944mm,45.339mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P3-1(61.214mm,43.815mm) on Multi-Layer And Track (62.484mm,37.211mm)(62.484mm,45.339mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P3-2(61.214mm,41.275mm) on Multi-Layer And Track (59.944mm,37.211mm)(59.944mm,45.339mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P3-2(61.214mm,41.275mm) on Multi-Layer And Track (62.484mm,37.211mm)(62.484mm,45.339mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad P3-3(61.214mm,38.735mm) on Multi-Layer And Track (59.944mm,37.211mm)(59.944mm,45.339mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad P3-3(61.214mm,38.735mm) on Multi-Layer And Track (62.484mm,37.211mm)(62.484mm,45.339mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(32.766mm,101.6mm) on Top Layer And Track (32.258mm,102.235mm)(35.306mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-10(32.766mm,106mm) on Top Layer And Track (32.258mm,105.537mm)(35.306mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(33.266mm,101.6mm) on Top Layer And Track (32.258mm,102.235mm)(35.306mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(33.766mm,101.6mm) on Top Layer And Track (32.258mm,102.235mm)(35.306mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(34.266mm,101.6mm) on Top Layer And Track (32.258mm,102.235mm)(35.306mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(34.766mm,101.6mm) on Top Layer And Track (32.258mm,102.235mm)(35.306mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(34.766mm,106mm) on Top Layer And Track (32.258mm,105.537mm)(35.306mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(34.266mm,106mm) on Top Layer And Track (32.258mm,105.537mm)(35.306mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(33.766mm,106mm) on Top Layer And Track (32.258mm,105.537mm)(35.306mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-9(33.266mm,106mm) on Top Layer And Track (32.258mm,105.537mm)(35.306mm,105.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U2-4(30.922mm,93.477mm) on Top Layer And Text "U2" (29.21mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Arc (29.464mm,108.077mm) on Top Overlay And Text "TP3" (30.988mm,107.442mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Arc (29.464mm,110.871mm) on Top Overlay And Text "TP4" (30.988mm,110.236mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Arc (29.464mm,113.665mm) on Top Overlay And Text "TP5" (30.988mm,113.03mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Arc (29.464mm,116.459mm) on Top Overlay And Text "TP6" (30.988mm,115.824mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Arc (52.832mm,98.298mm) on Top Overlay And Text "TP1" (52.324mm,96.774mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Arc (55.753mm,98.298mm) on Top Overlay And Text "TP2" (55.245mm,96.774mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "+15V" (51.816mm,28.321mm) on Top Overlay And Track (51.562mm,27.686mm)(51.562mm,35.687mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "-ANLGP" (52.324mm,94.234mm) on Top Overlay And Text "TP1" (52.324mm,96.774mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "P2" (28.092mm,109.068mm) on Bottom Overlay And Track (27.94mm,100.33mm)(27.94mm,118.11mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "P3" (60.579mm,36.957mm) on Bottom Overlay And Track (59.944mm,37.211mm)(62.484mm,37.211mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "U3" (29.464mm,88.646mm) on Top Overlay And Track (29.203mm,88.291mm)(31.503mm,88.291mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=127mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 61
Waived Violations : 0
Time Elapsed        : 00:00:00